apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.example.steganography"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  //noinspection GradleCompatible
  implementation 'com.android.support:appcompat-v7:25.1.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  testImplementation 'junit:junit:4.13'
}
