apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "com.example.steganography"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
  testImplementation 'junit:junit:4.13'
}
